DEBUG=True
SECRET_KEY=django-insecure-g@1y_ah@07ny_nbwh$l-hxbgesbi8%3-_pz*4y_x7*6unx%cu1
ALLOWED_HOSTS=192.168.163.135,localhost,127.0.0.1

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ahmedargoubi28@gmail.com
EMAIL_HOST_PASSWORD=REMPLACER_PAR_VOTRE_APP_PASSWORD

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Threat Intelligence
VIRUSTOTAL_API_KEY=
